{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost; Database=BookingSystem; User Id=root; Password=$ecr3t;Allow User Variables=true;",
  "Redis": {
    "ServerType": "noAuth",
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "Database": 0
  },
  "WaitlistTimeoutMin": 15,
  "Cron_WaitList": "*/15 * * * *",
  "MaxBookingCount":  5
}
